# sendingEmailProject

./: README.md  pom.xml
src/: SP  sql
src/main/java/: EmailClass.java  EmailServerClass.java  MainClass.java  SQLConClass.java
src/main/java/DAOService/: DAOSrverLocal.java  EmailRepository.java  SQLConClass.java
src/main/java/DOAService/: DOAServerLocal.java  SQLConClass.java
src/main/java/EmailCinfig/: AppConfig.java
src/main/java/com/email/webserver/: EmailRestServer.java  EmailService.java  EmailTextClass.java  HTMLReader.java  HallowJobClass.java  HellowJob.java  JsonConverter.java  MyApplication.java  SQLConClass.java
src/main/java/com/email/webserver/dao/: EmailMessage.java
src/main/java/dao/: EmailMessage.java  EmailResponse.java
src/main/java/dto/: DAOService.java  EmailMapper.java  EmailMessage.java  EmailResponse.java  EmailService.java
src/main/java/emailServer/: EmailService.java  EmailTextClass.java
src/main/java/utils/: HTMLReader.java  JsonConverter.java
src/main/java/webserver/: EmailRestServer.java  HallowJobClass.java  MyApplication.java  MyServletContextListener.java
src/main/resources/: config.properties
web/: EmailPage.html  StatusPage.html
web/WEB-INF/: web.xml
