mail.host=smtp.mailtrap.io
mail.port=2525
mail.protocol=smtp
mail.username=ab56213dc75004
mail.password=4d957bd8286db4S
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.auth=true